NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
# postgresql
# DATABASE_URL=postgresql://postgres:0128@localhost:4321/postgres?schema=public
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXNoYWQtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5VeaZ1UfPjoDSXj5fU2NHnHbZ9zWAVeiijyB1lXFBx
# mysql
DATABASE_URL="mysql://2k2psi2ZJ4WXKkB.root:t9bPdJUw3bEWP929@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"
